NEXT_PUBLIC_SUPABASE_URL=https://nzfnuzqvhypkrqxpcseb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm51enF2aHlwa3JxeHBjc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMDU5MTgsImV4cCI6MjA1Mzg4MTkxOH0.pHMErIKPujvLX9w_o-WK9BbvNA_fcIuEhAXp8oJsr2s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm51enF2aHlwa3JxeHBjc2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMwNTkxOCwiZXhwIjoyMDUzODgxOTE4fQ.kPww0KXqJ2op3ljWeQDH9yRRp_-hMmVjv29Wmx0cUws
JWT_SECRET=ufKvQpd/B7Hanl8CW+3UQrsf66oZ3fp7yoeybsMSRywsWVwimMLxar/7K4xDHnhXnmWwEvpW2NZdRvQIoi6GYA==
EMAIL_USER=
EMAIL_PASS=
